# PostgreSQL database URL

DATABASE_URL=

# Default prefix to use for message commands

prefix=

# bot user id

botId=

# bot token

token=

# top.gg token

topGGToken=

# top.gg webhook port

topGGWebhookPort=

# node environment. Development when developing, production when in production to e.g. enable top.gg

NODE_ENV=development

# lastfm Developer token

lastfm=

# Tenor Developer token

TENORKEY=

# OpenWeather API token

WEATHERKEY=

# Spotify Developer Client ID

spotifyClientID=

# Spotify Developer Client Secret

spotifyClientSecret=

# Username for a streamable account

streamableUsername=

# Password for that streamable account

streamablePassword=

# Client ID for Gfycat API

gfycatclientID=

# Secret for Gfycat API

gfycatsecret=

# sushii-image-server host

imageserverhost=
